{
  "name": "steam-family-bot-monorepo",
  "private": true,
  "description": "一个用于新版 Steam 家庭的库存监控 Bot ",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "ktKongTong",
    "email": "kt@ktlab.io"
  },
  "repository": "https://github.com/ktKongTong/koishi-steam-family-bot.git",
  "homepage": "https://koishi-steam-family-bot.vercel.app/",

  "keywords": [
    "steam",
    "steam-family",
    "steam-family-bot",
    "bot"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@eslint/js": "^9.3.0",
    "@types/chai": "^4.3.16",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.14.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "chai": "^5.1.1",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.3.0",
    "globby": "^14.0.1",
    "husky": "^9.0.11",
    "js-yaml": "^4.1.0",
    "lint-staged": "^15.2.5",
    "mocha": "^10.4.0",
    "react-jsx": "^1.0.0",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0-alpha.24",
    "vitepress": "^1.2.2"
  },
  "scripts": {
    "ci:publish": "pnpm publish -r"
  },
  "lint-staged": {
    "*.{ts,vue,jsx,tsx}": [
      "eslint --fix packages"
    ]
  },
  "packageManager": "pnpm@9.0.4+sha256.caa915eaae9d9aefccf50ee8aeda25a2f8684d8f9d5c6e367eaf176d97c1f89e",
  "pnpm": {}
}
