{
  "name": "koishi-plugin-steam-family-bot",
  "description": "一个用于新版 Steam 家庭的库存监控 koishi Bot 插件",
  "version": "0.0.3-dev.patch08",
  "main": "src/index.ts",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "author": {
    "name": "ktKongTong",
    "email": "kt@ktlab.io"
  },
  "repository": "https://github.com/ktKongTong/koishi-steam-family-bot",
  "homepage": "https://koishi-steam-family-bot.vercel.app/",
  "keywords": [
    "steam",
    "steam-family",
    "koishi",
    "koishi-plugin"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "koishi": {
    "preview": true,
    "service": {
      "required": [
        "puppeteer",
        "database",
        "cron"
      ]
    },
    "locales": [
      "en",
      "zh"
    ],
    "description": {
      "en": "a koishi bot plugin to monitor steam family library changes",
      "zh": "用于新版 Steam 家庭的库存监控插件"
    }
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "vitepress": "^1.1.4"
  },
  "peerDependencies": {
    "jwt-decode": "^4.0.0",
    "koishi": "^4.17.4",
    "koishi-plugin-puppeteer": "^3.8.4",
    "lodash": "^4.17.21",
    "node-steam-family-group-api": "^0.0.4-dev.patch02",
    "steam-session": "^1.7.2",
    "steamid": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "echarts": "^5.5.0",
    "dayjs": "^1.11.11"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
